<Lockspire.Web.Live.AdminLayoutLive.shell current_section={@current_section} page_title={@page_title}>
  <Lockspire.Web.Components.AdminComponents.section_card
    title="Initial Access Tokens"
    subtitle="Manage dynamic client registration intake tokens."
  >
    <Lockspire.Web.Components.AdminComponents.action_bar>
      <Lockspire.Web.Components.AdminComponents.admin_button href={iat_new_path()} variant={:primary}>
        Mint IAT
      </Lockspire.Web.Components.AdminComponents.admin_button>
    </Lockspire.Web.Components.AdminComponents.action_bar>

    <%= if @tokens == [] do %>
      <Lockspire.Web.Components.AdminComponents.empty_state
        title="No initial access tokens minted"
        body="Mint a token to allow partners to dynamically register clients."
      />
    <% else %>
      <Lockspire.Web.Components.AdminComponents.resource_list>
        <%= for token <- @tokens do %>
          <Lockspire.Web.Components.AdminComponents.resource_item
            title={"IAT ##{token.id}"}
            subtitle={"Created by #{token.created_by || "operator"}"}
          >
            <:meta>
              <Lockspire.Web.Components.AdminComponents.status_badge status={iat_status(token)} />
              <span class="lockspire-admin-help">
                {if token.single_use, do: "Single use", else: "Multi-use"}
              </span>
            </:meta>
            <:actions>
              <%= if iat_status(token) == :active do %>
                <Lockspire.Web.Components.AdminComponents.admin_button
                  phx-click="revoke"
                  phx-value-id={token.id}
                  data-confirm="Are you sure you want to revoke this IAT?"
                  variant={:danger}
                >
                  Revoke
                </Lockspire.Web.Components.AdminComponents.admin_button>
              <% end %>
            </:actions>
          </Lockspire.Web.Components.AdminComponents.resource_item>
        <% end %>
      </Lockspire.Web.Components.AdminComponents.resource_list>
    <% end %>
  </Lockspire.Web.Components.AdminComponents.section_card>
</Lockspire.Web.Live.AdminLayoutLive.shell>
