<Lockspire.Web.Live.AdminLayoutLive.shell current_section={@current_section} page_title={@page_title}>
  <Lockspire.Web.Components.AdminComponents.section_card
    title="Mint Initial Access Token"
    subtitle="Generate a new token to allow dynamic client registration."
  >
    <%= if @iat_secret do %>
      <Lockspire.Web.Components.AdminComponents.alert variant={:warning} title="Secret revealed">
        <p>
          This is the <strong>only time</strong> this token secret will be displayed. Copy it now
          and store it securely.
        </p>
        <div class="lockspire-admin-code-block">
          {@iat_secret}
        </div>
        <Lockspire.Web.Components.AdminComponents.action_bar>
          <Lockspire.Web.Components.AdminComponents.admin_button
            phx-click="acknowledge_copy"
            variant={:primary}
          >
            I have copied this secret
          </Lockspire.Web.Components.AdminComponents.admin_button>
        </Lockspire.Web.Components.AdminComponents.action_bar>
      </Lockspire.Web.Components.AdminComponents.alert>
    <% else %>
      <form phx-submit="mint" class="lockspire-admin-form-shell">
        <div class="lockspire-admin-field">
          <label for="iat_single_use">Single use</label>
          <select id="iat_single_use" name="single_use">
            <option value="true" selected={@form["single_use"].value == "true"}>Yes (Recommended)</option>
            <option value="false" selected={@form["single_use"].value == "false"}>No (Multi-use)</option>
          </select>
        </div>

        <div class="lockspire-admin-field">
          <label for="iat_expires_in_days">Expires in days</label>
          <input
            id="iat_expires_in_days"
            type="number"
            name="expires_in_days"
            value={@form["expires_in_days"].value || "30"}
            required
            min="1"
          />
        </div>

        <Lockspire.Web.Components.AdminComponents.action_bar>
          <Lockspire.Web.Components.AdminComponents.admin_button variant={:primary} type="submit">
            Mint IAT
          </Lockspire.Web.Components.AdminComponents.admin_button>
          <Lockspire.Web.Components.AdminComponents.admin_button
            href={iat_index_path()}
            variant={:secondary}
          >
            Cancel
          </Lockspire.Web.Components.AdminComponents.admin_button>
        </Lockspire.Web.Components.AdminComponents.action_bar>
      </form>
    <% end %>
  </Lockspire.Web.Components.AdminComponents.section_card>
</Lockspire.Web.Live.AdminLayoutLive.shell>
