<Lockspire.Web.Live.AdminLayoutLive.shell current_section={@current_section} page_title={@page_title}>
  <Lockspire.Web.Components.AdminComponents.policy_nav />

  <Lockspire.Web.Components.AdminComponents.section_card
    title="Global DCR policy"
    subtitle={"Current mode is #{@policy.registration_policy}. This governs Dynamic Client Registration."}
  >
    <Lockspire.Web.Components.AdminComponents.error_list :if={@form_errors != []} errors={@form_errors} />

    <form phx-submit="save_policy">
      <div class="lockspire-admin-field">
        <label for="registration_policy">Enforcement mode</label>
        <select id="registration_policy" name="policy[registration_policy]">
          <option value="disabled" selected={@policy.registration_policy == :disabled}>Disabled</option>
          <option value="initial_access_token" selected={@policy.registration_policy == :initial_access_token}>Initial Access Token</option>
          <option value="open" selected={@policy.registration_policy == :open}>Open</option>
        </select>
        <p class="lockspire-admin-help">
          <strong>Disabled:</strong> Dynamic client registration is completely disabled.
          <br />
          <strong>Initial Access Token:</strong> Registration requires a valid Initial Access Token (RFC 7592).
          <br />
          <strong>Open:</strong> Anyone can register clients. Use with extreme caution.
        </p>
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_scopes">Allowed Scopes</label>
        <input type="text" id="dcr_allowed_scopes" name="policy[dcr_allowed_scopes]" value={Enum.join(@policy.dcr_allowed_scopes || [], ", ")} />
        <p class="lockspire-admin-help">Comma-separated list of allowed scopes.</p>
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_grant_types">Allowed Grant Types</label>
        <input type="text" id="dcr_allowed_grant_types" name="policy[dcr_allowed_grant_types]" value={Enum.join(@policy.dcr_allowed_grant_types || [], ", ")} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_response_types">Allowed Response Types</label>
        <input type="text" id="dcr_allowed_response_types" name="policy[dcr_allowed_response_types]" value={Enum.join(@policy.dcr_allowed_response_types || [], ", ")} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_redirect_uri_schemes">Allowed Redirect URI Schemes</label>
        <input type="text" id="dcr_allowed_redirect_uri_schemes" name="policy[dcr_allowed_redirect_uri_schemes]" value={Enum.join(@policy.dcr_allowed_redirect_uri_schemes || [], ", ")} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_redirect_uri_hosts">Allowed Redirect URI Hosts</label>
        <input type="text" id="dcr_allowed_redirect_uri_hosts" name="policy[dcr_allowed_redirect_uri_hosts]" value={Enum.join(@policy.dcr_allowed_redirect_uri_hosts || [], ", ")} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_allowed_token_endpoint_auth_methods">Allowed Token Endpoint Auth Methods</label>
        <input type="text" id="dcr_allowed_token_endpoint_auth_methods" name="policy[dcr_allowed_token_endpoint_auth_methods]" value={Enum.join(@policy.dcr_allowed_token_endpoint_auth_methods || [], ", ")} />
        <p class="lockspire-admin-help">
          <strong>private_key_jwt posture:</strong>
          <%= if @private_key_jwt_truth.self_registration_allowed? do %>
            Self-registered clients may use private_key_jwt when they register key material with inline <code>jwks</code> or a remote <code>jwks_uri</code>.
          <% else %>
            Self-registered clients may not use private_key_jwt until this auth method is present in the DCR allowlist.
          <% end %>
          <br />
          Lockspire will accept JWT client assertions signed with <code>{Enum.join(@private_key_jwt_truth.supported_assertion_signing_algorithms, ", ")}</code> under the current issuer security posture.
          <br />
          This page is descriptive only for this slice. It does not create a remote key-fetch or algorithm-management workflow.
        </p>
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_default_client_lifetime_seconds">Default Client Lifetime (seconds)</label>
        <input type="number" id="dcr_default_client_lifetime_seconds" name="policy[dcr_default_client_lifetime_seconds]" value={@policy.dcr_default_client_lifetime_seconds} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_default_client_secret_lifetime_seconds">Default Client Secret Lifetime (seconds)</label>
        <input type="number" id="dcr_default_client_secret_lifetime_seconds" name="policy[dcr_default_client_secret_lifetime_seconds]" value={@policy.dcr_default_client_secret_lifetime_seconds} />
      </div>

      <div class="lockspire-admin-field">
        <label for="dcr_default_registration_access_token_lifetime_seconds">Default Registration Access Token Lifetime (seconds)</label>
        <input type="number" id="dcr_default_registration_access_token_lifetime_seconds" name="policy[dcr_default_registration_access_token_lifetime_seconds]" value={@policy.dcr_default_registration_access_token_lifetime_seconds} />
      </div>

      <button class="lockspire-admin-btn-primary" type="submit">Save global DCR policy</button>
    </form>
  </Lockspire.Web.Components.AdminComponents.section_card>
</Lockspire.Web.Live.AdminLayoutLive.shell>
